{
  "ownerNumber": "62895338690940@s.whatsapp.net",
  "botName": "Yuuta Botz",
  "ownerName": "Yuuta",
  "footer": "* © YuutaGanz 2020*",
  "apikey": "APIKEY",
  "pathThumb": "./media/SAVE_20220618_164334.jpg",
  "sessionName": "session",
  "limitCount": 30,
  "gamewaktu": 60,
  "gcount": {
    "prem": 50,
    "user": 20
  }
}
